{
  "name": "heart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "buildprd": "vue-cli-service build --modern --mode prd",
    "buildpre": "vue-cli-service build --mode pre",
    "prd": "vue-cli-service serve --mode prd",
    "pre": "vue-cli-service serve --mode pre"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "qs": "^6.9.4",
    "vant": "^2.9.0",
    "vconsole": "^3.3.4",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-pxtorem": "^5.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "> 1%",
    "last 2 versions",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
